<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        sunrise dumpling
    </title>
    <link rel="stylesheet" type = "text/css" href="map.css">
    <script src="map.js"></script>
</head>
<body>
    <div id = 'Ritsumap'>
        <--! Map will be displayed here -->
        <div id ='button'></div>
        <div id ='map'></div>

    </div>
    <script src = "https://maps.googleapis.com/maps/api/js?key=AIzaSyB7-jLBIUsoYZFlymcAzl07qGcASg85OqA&callback=initMap" async defer></script>
    </body>
</html>